export const Hungarian = {
  Login: 'Bejelentkezés',
  Registration: 'Regisztráció',
  EmailAddressLabel: 'Email cím',
  PasswordLabel: 'Jelszó',
  PasswordConfirmLabel: 'Jelszó megerősítése',
  LoginSubtitle: 'Kezeld a kiadásaidat!',
  DontYouHaveAnAccountLabel: 'Még nincs fiókod?',
  RedirectSignupLabel: 'Regisztrálj!',
  AlreadyHaveAnAccountLabel: 'Már van fiókod?',
  RedirectLoginLabel: 'Jelentkezz be!',
  FirstNameLabel: 'Keresztnév',
  LastNameLabel: 'Vezetékvév',
  AuthForm: {
    FirstnameRequired: 'A keresztnév megadása kötelező!',
    LastnameRequired: 'A vezetéknév megadása kötelező!',
    EmailRequired: 'Az email cím megadása kötelező!',
    PasswordRequired: 'A jelszó megadása kötelező!',
    PasswordConfirmRequired: 'A jelszó megerősítése kötelező!',
    PasswordsDoNotMatch: 'A jelszavak nem egyeznek!',
  },
  ToastNotification: {
    EmailAlreadyExists: 'Már létezik felhasználó ilyen email címmel!',
    InvalidEmailTitle: 'Az email cím formátuma nem megfelelő!',
    PasswordTooShortTitle: 'A jelszónak legalább 6 karakter hosszúnak kell lennie!',
    InvalidCredentialsTitle: 'Az email vagy a jelszó nem megfelelő',
    SomethingWentWrong: 'Valami hiba történt, kérjük próbálja újra!',
  },
  SignOut: 'Kijelentkezés',
  BalanceTitle: 'Aktuális egyenleged',
  NameTemplate: '<lastname> <firstname>',
  Incomes: {
    ScreenTitle: 'Jövedelmek',
  },
};

export const English = {
  Login: 'Login',
  Registration: 'Registration',
  EmailAddressLabel: 'Email address',
  PasswordLabel: 'Password',
  PasswordConfirmLabel: 'Confirm password',
  LoginSubtitle: 'Manage your expenses!',
  DontYouHaveAnAccountLabel: "Don't you have an account yet?",
  RedirectSignupLabel: 'Sign up!',
  AlreadyHaveAnAccountLabel: 'Do you already have an account?',
  RedirectLoginLabel: 'Log in!',
  FirstNameLabel: 'First name',
  LastNameLabel: 'Last name',
  AuthForm: {
    FirstnameRequired: 'First name is required!',
    LastnameRequired: 'Last name is requried!',
    EmailRequired: 'Email is required!',
    PasswordRequired: 'Password is requried!',
    PasswordConfirmRequired: 'Password confirm is required!',
    PasswordsDoNotMatch: 'Passwords do not match!',
  },
  ToastNotification: {
    EmailAlreadyExists: 'A User with this email address already exists!',
    InvalidEmailTitle: 'Incorrect email address!',
    PasswordTooShortTitle: 'The password must be at least 6 characters long!',
    InvalidCredentialsTitle: 'Invalid credentials',
    SomethingWentWrong: 'Something went wrong, please try again!',
  },
  SignOut: 'Sign out',
  BalanceTitle: 'Your Available Balance',
  NameTemplate: '<firstname> <lastname>',
  Incomes: {
    ScreenTitle: 'Incomes',
  },
};
