export const Hungarian = {
  Login: 'Bejelentkezés',
  Registration: 'Regisztráció',
  EmailAddressLabel: 'Email cím',
  PasswordLabel: 'Jelszó',
  PasswordConfirmLabel: 'Jelszó megerősítése',
  LoginSubtitle: 'Kezeld a kiadásaidat!',
  DontYouHaveAnAccountLabel: 'Még nincs fiókod?',
  RedirectSignupLabel: 'Regisztrálj!',
  AlreadyHaveAnAccountLabel: 'Már van fiókod?',
  RedirectLoginLabel: 'Jelentkezz be!',
  FirstNameLabel: 'Keresztnév',
  LastNameLabel: 'Vezetékvév',
  AuthForm: {
    FirstnameRequired: 'A keresztnév megadása kötelező!',
    LastnameRequired: 'A vezetéknév megadása kötelező!',
    EmailRequired: 'Az email cím megadása kötelező!',
    PasswordRequired: 'A jelszó megadása kötelező!',
    PasswordConfirmRequired: 'A jelszó megerősítése kötelező!',
    PasswordsDoNotMatch: 'A jelszavak nem egyeznek!',
  },
};

export const English = {
  Login: 'Login',
  Registration: 'Registration',
  EmailAddressLabel: 'Email address',
  PasswordLabel: 'Password',
  PasswordConfirmLabel: 'Confirm password',
  LoginSubtitle: 'Manage your expenses!',
  DontYouHaveAnAccountLabel: "Don't you have an account yet?",
  RedirectSignupLabel: 'Sign up!',
  AlreadyHaveAnAccountLabel: 'Do you already have an account?',
  RedirectLoginLabel: 'Log in!',
  FirstNameLabel: 'First name',
  LastNameLabel: 'Last name',
  AuthForm: {
    FirstnameRequired: 'First name is required!',
    LastnameRequired: 'Last name is requried!',
    EmailRequired: 'Email is required!',
    PasswordRequired: 'Password is requried!',
    PasswordConfirmRequired: 'Password confirm is required!',
    PasswordsDoNotMatch: 'Passwords do not match!',
  },
};
